PORT=3001
BFF_WHATSAPP_SENDER_HOST=localhost
BFF_WHATSAPP_SENDER_PORT=3002

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/whatsapp_gateway?schema=public"

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Encryption (AES-256-GCM) — generate with: openssl rand -hex 32
ENCRYPTION_KEY=your_64_hex_char_key_here

# Meta Webhooks
META_WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token_here

# Meta OAuth (Embedded Signup)
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret
META_REDIRECT_URI=https://yourdomain.com/whatsapp-onboarding/oauth/callback
